[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/cenas/gerenciar_cenas.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilemap/tilemap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/arvore_seca.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tilemap/area.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/cenarios/cen5/folhagem.png" type="Texture" id=7]
[ext_resource path="res://assets/cenarios/cen5/cena5.png" type="Texture" id=8]

[node name="demo_cena_5" type="Node2D"]
script = ExtResource( 1 )
_cena = 5
_cena_direita = "res://scenes/demo/demo_cena_4.tscn"
_cena_superior = "res://scenes/demo/demo_cena_6.tscn"

[node name="cenario" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="tilemap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 4, 0, 0, 10, 0, 0, 65539, 0, 0, 65540, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131083, 0, 0, 131085, 0, 0, 262143, 0, 0, 327679, 0, 0, 393215, 0, 0, 327681, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0 )

[node name="player" parent="tilemap" instance=ExtResource( 5 )]
position = Vector2( 224, 146 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="tilemap/player"]
remote_path = NodePath("../../../camera")

[node name="portal1" parent="tilemap" instance=ExtResource( 6 )]
position = Vector2( 496, 80 )
_sprite_height_tile = 3

[node name="cor" parent="tilemap/portal1" index="0"]
margin_bottom = 80.0

[node name="portal2" parent="tilemap" instance=ExtResource( 6 )]
position = Vector2( 176, -16 )
_sprite_width_tile = 5

[node name="cor" parent="tilemap/portal2" index="0"]
margin_right = 144.0

[node name="arvore_seca" parent="tilemap" instance=ExtResource( 4 )]
position = Vector2( 136, 200 )

[node name="camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 146 )

[node name="bottom_right" parent="camera/limites" index="1"]
position = Vector2( 480, 288 )

[node name="folhas" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[editable path="tilemap/portal1"]
[editable path="tilemap/portal2"]
[editable path="camera"]
