[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cenarios/cen1/arvoreSeca.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/objects.gd" type="Script" id=2]
[ext_resource path="res://data/dialogs/pt_BR/objects/arvore_seca.tres" type="Resource" id=3]

[node name="arvore_seca" type="Node2D"]
script = ExtResource( 2 )
type = 3
_sprite_width_tile = 3
interaction = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 32, -48 )
texture = ExtResource( 1 )
