[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/dialogs/pt_BR/objects/arbusto_grande.tres" type="Resource" id=1]
[ext_resource path="res://scripts/objects/objects.gd" type="Script" id=2]
[ext_resource path="res://assets/cenarios/cen1/moitaGrande.png" type="Texture" id=3]

[node name="arbusto1" type="Node2D"]
script = ExtResource( 2 )
type = 3
_sprite_width_tile = 3
dialogo_resource = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -44, -48 )
texture = ExtResource( 3 )
centered = false
