[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/dialogs/pt_BR/objects/arbusto_grande.tres" type="Resource" id=1]
[ext_resource path="res://scripts/objects/objects.gd" type="Script" id=2]
[ext_resource path="res://assets/cenarios/cen1/arbusto_grande.png" type="Texture" id=3]

[node name="arbusto_grande" type="Node2D"]
script = ExtResource( 2 )
type = 3
dialogo_resource = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -24, -36 )
texture = ExtResource( 3 )
centered = false

[node name="cor" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 80.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 0.537255 )
