[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/objects/objects.gd" type="Script" id=1]
[ext_resource path="res://assets/cenarios/cen7/mesa_jantar.png" type="Texture" id=2]

[node name="mesa_jantar" type="Node2D"]
script = ExtResource( 1 )
type = 3
dg_interacao = false

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -16, -32 )
texture = ExtResource( 2 )
centered = false

[node name="cor" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 48.0
margin_bottom = 48.0
color = Color( 0, 0, 0, 0.537255 )
