[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/objects/objects.gd" type="Script" id=2]

[node name="modelo" type="Node2D"]
script = ExtResource( 2 )
type = 3

[node name="sprite" type="Sprite" parent="."]

[node name="cor" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 0.537255 )
