[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cenario/arvore_morta.png" type="Texture" id=1]
[ext_resource path="res://scripts/coisas.gd" type="Script" id=2]

[node name="arvore" type="Node2D"]
script = ExtResource( 2 )
type = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 1, 1.01562 )
texture = ExtResource( 1 )
