[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/coisas.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
type = 1

[node name="Tiles" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
