[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/mapa/mapa.gd" type="Script" id=2]
[ext_resource path="res://scripts/coisas.gd" type="Script" id=3]
[ext_resource path="res://assets/cenario/cenario teste.png" type="Texture" id=4]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/tiles.png" type="Texture" id=6]
[ext_resource path="res://scenes/teste.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/teste2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/player/teste.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "Obstacle"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="fase" type="Node2D"]

[node name="Cenario" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -84, 60 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 84, -60 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 9.0
margin_right = 27.0
margin_bottom = 23.0
text = "0.0"

[node name="Label2" type="Label" parent="."]
margin_left = 38.0
margin_top = 9.0
margin_right = 59.0
margin_bottom = 23.0
text = "1.0"

[node name="Label3" type="Label" parent="."]
margin_left = 102.0
margin_top = 105.0
margin_right = 123.0
margin_bottom = 119.0
text = "3.3"

[node name="Mapa" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
show_collision = true
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 65535, 0, 0, 16, 0, 0, 131071, 0, 0, 65552, 0, 0, 196607, 0, 0, 131088, 0, 0, 262143, 0, 0, 196624, 0, 0, 327679, 0, 0, 262160, 0, 0, 393215, 0, 0, 327696, 0, 0, 458751, 0, 0, 393232, 0, 0, 524287, 0, 0, 458768, 0, 0, 589823, 0, 0, 524304, 0, 0, 655359, 0, 0, 589840, 0, 0, 720895, 0, 0, 655376, 0, 0, 786431, 0, 0, 720912, 0, 0, 851967, 0, 0, 786448, 0, 0, 917503, 0, 0, 851984, 0, 0, 983039, 0, 0, 917520, 0, 0, 1048575, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0 )
script = ExtResource( 2 )

[node name="segue" parent="Mapa" instance=ExtResource( 9 )]

[node name="player" parent="Mapa" instance=ExtResource( 1 )]
position = Vector2( 80, 208 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Mapa/player"]
remote_path = NodePath("../../../Camera2D")

[node name="Ysort" type="YSort" parent="Mapa"]
script = ExtResource( 3 )

[node name="Node2D3" parent="Mapa/Ysort" instance=ExtResource( 7 )]
position = Vector2( 128, 96 )
type = 0

[node name="Node2D2" parent="Mapa/Ysort" instance=ExtResource( 7 )]
position = Vector2( 128, 32 )
type = 0

[node name="Node2D" parent="Mapa/Ysort" instance=ExtResource( 7 )]
position = Vector2( 64, 64 )
type = 0

[node name="obstacle1" parent="Mapa/Ysort" instance=ExtResource( 8 )]
position = Vector2( 336, 144 )
rotation = 1.5708
type = 0
_sprite_width_tile = 2

[node name="obstacle2" parent="Mapa/Ysort" instance=ExtResource( 8 )]
position = Vector2( 272, 225 )
type = 0

[node name="obstacle3" parent="Mapa/Ysort" instance=ExtResource( 8 )]
position = Vector2( 240, 260 )
type = 0

[node name="obstacle4" parent="Mapa/Ysort" instance=ExtResource( 8 )]
position = Vector2( 306, 229 )
type = 0

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 208 )
smoothing_enabled = true
smoothing_speed = 15.0

[node name="top_left" parent="Camera2D/Limites" index="0"]
position = Vector2( 0, 0 )
rotation = 0.74002

[node name="bottom_right" parent="Camera2D/Limites" index="1"]
position = Vector2( 512, 480 )

[editable path="Mapa/Ysort/obstacle1"]
[editable path="Camera2D"]
