[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/npc/npc.gd" type="Script" id=1]
[ext_resource path="res://assets/npcs/maria/sprites.png" type="Texture" id=2]
[ext_resource path="res://data/dialogs/pt_BR/maria.tres" type="Resource" id=3]

[sub_resource type="Animation" id=1]
length = 0.48
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_left"
length = 0.48
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_right"
length = 0.48
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 10, 9, 10 ]
}

[sub_resource type="Animation" id=4]
length = 0.48
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[node name="maria" type="Node2D"]
script = ExtResource( 1 )
dividido = 1.3
nome = "maria"
path_images = "res://assets/dialog_box/personagens/maria/"
interaction = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -9 )
hframes = 12
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.3
anims/walk_down = SubResource( 1 )
anims/walk_left = SubResource( 2 )
anims/walk_right = SubResource( 3 )
anims/walk_up = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
