[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/cenarios/cen4/layout.png" type="Texture" id=1]
[ext_resource path="res://assets/cenarios/cen6/layout.png" type="Texture" id=2]
[ext_resource path="res://assets/cenarios/cen5/layout.png" type="Texture" id=3]
[ext_resource path="res://assets/cenarios/cen3/layout.png" type="Texture" id=4]
[ext_resource path="res://assets/cenarios/cen2/layout.png" type="Texture" id=5]
[ext_resource path="res://assets/cenarios/cen1/layout.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="c1" type="Sprite" parent="."]
position = Vector2( 0, -287 )
texture = ExtResource( 6 )
centered = false

[node name="c2" type="Sprite" parent="."]
position = Vector2( 0, -1053 )
texture = ExtResource( 5 )
centered = false

[node name="c3" type="Sprite" parent="."]
position = Vector2( 480, -1053 )
texture = ExtResource( 4 )
centered = false

[node name="c4" type="Sprite" parent="."]
position = Vector2( 480, -1693 )
texture = ExtResource( 1 )
centered = false

[node name="c5" type="Sprite" parent="."]
position = Vector2( 0, -1661 )
texture = ExtResource( 3 )
centered = false

[node name="c6" type="Sprite" parent="."]
position = Vector2( 0, -2301 )
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
format = 1
